

server.port=8082

# Database configuration
spring.datasource.url =jdbc:mysql://3y9A7nZffUMquwg.root:2kZnXkerknKd2mkn@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/JOY_HOTEL?sslMode=VERIFY_IDENTITY
spring.datasource.username=3y9A7nZffUMquwg.root3y9A7nZffUMquwg.root
spring.datasource.password=2kZnXkerknKd2mkn

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.security.user.name=admin
spring.security.user.password=123456789


#trun of spring Banner
spring.main.banner-mode=off;

##table modification
spring.jpa.hibernate.ddl.auto=create-drop



#display sql statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#reduce Logininng
logging.level.root=warn;



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
